@import "mixins";

// Global
h1, h2, h3, h4 {
    .headlines();
}

h3 {
    font-size: @head-md;
    @media (min-width: 768px) {
        font-size: @head-lg;
    }
}

h5 {
    font-family: @body;
    font-weight: @extrabold;
}

p {
    .body-copy();
}

//Buttons 
.btn-primary {
    .buttons();
    background-color: @red;
    &:hover {
        background-color: white;
        border: @border-red;
        color: @red;
    }
}

.btn-secondary {
    .buttons();
    background-color: @blackblue;
    &:hover {
        background-color: @blue;
        border: @border-blue;
        color: @blackblue;
    }
}

// Nav
.navbar {
    box-shadow: 2px 2px @lightgray;
    text-align: @center;
    background-color: white;
    z-index: 1000000;
    .logo {
        height: 2.5rem;
        
        @media (min-width: 768px) {
            height: 3rem;
        }
    }
    .nav-item {
        padding: @pad-xs @pad-sm !important;
        border-bottom: @border-gray;

        @media (min-width: 991px) {
            border-bottom: none;
            font-size: @font-body;
        }
        &:last-child {
            border-bottom: none;
        }
        .nav-link {
            .body-copy();
            .emphasize();
        }
    }
}

// Hero
.bg-grooming {
    background-image: url("../img/hero-bg-grooming.png");
    .hero();
}

// Subpages - Grooming
main {
    padding: @pad-sm 0;
    .service-card {
        .cards();
        margin: auto;
        h3 {
            text-align: @center;
        }
        .btn {
            text-align: @center;
        }
    }
}