@import "variables";

// Font styles
.headlines {
    font-family: @headlines;
    font-weight: bold;
    color: @blackblue;
}

.headlines-light-gray {  /*For dark background hero imgs*/
    font-family: @headlines;
    font-weight: bold;
    color: @lightgray;
}

.body-copy {
    font-family: @body;
    font-weight: normal;
    color: @blackblue;
}

.emphasize {
    color: @blackblue !important;
    font-weight: @extrabold;
}

//Links
.links {
    text-decoration: underline;
    color: @red;
    font-weight: @extrabold;
    &:hover {
        text-decoration: none;
        color: @red;
    }
}

// General hero styles
.hero {
    height: 150px;
    text-align: @center;
    background-size: cover;
    padding: 0;
    border-radius: 0;
    margin-bottom: @pad-xs;
    @media (min-width: 768px) {
        height: 200px;
    }
    @media (min-width: 991px) {
        height: 320px;
    }

    .container {
        height: inherit;
        @media (min-width: 991px) {
            position: relative;
        }
        h1 {
            font-size: @head-lg;
            padding: 51px 0;
            margin: 0;
            @media (min-width: 768px) {
                font-size: @head-xl;
                padding: 67.5px 0;
            }
            @media (min-width: 991px) {
                font-size: @head-xxl;
                padding: 122px 0;
            }
        }
        img {
            display: none;
            @media (min-width: 991px) {
                display: inline-block;
                position: absolute;
                width: 300px;
                left: 0;
                top: 67px;
            }
        }
    }
}

// Homepage hero styles
.home-hero {
    height: 300px;
    text-align: right;
    background-size: cover;
    background-position: @center;
    padding: 0;
    border-radius: 0;
    margin-bottom: @pad-xs;
    .container {
        height: inherit;
    }
    h1 {
        padding: 50px 0 20px 0;
        margin: 0;
        color: @lightgray;
    }
    h2 {
      color: @lightgray;
    }
    img {
        display: none;
    }
    @media (min-width: 333px) and (max-width: 353px) {
      h1 {
        padding: 70px 0 20px 0;
      }
      h2 {
        font-size: 1.4rem;
      }
    }
    @media (min-width: 353px) {
      h1 {
        padding: 65px 0 20px 0;
      }
    }
    @media (min-width: 600px) {
      height: 370px;
      h1 {
        padding: 100px 0 20px 0;
      }
    }
    @media (min-width: 768px) {
      height: 400px;
      h1 {
        padding: 115px 0 20px 0;
      }
    }
    @media (min-width: 830px) {
      height: 500px;
      h1 {
          padding: 135px 0 20px 0;
      }
      h2 {
        font-size: @head-lg;
        color: @lightgray;
      }
    }
    @media (min-width: 1000px) {
      height: 700px;
      .container {
          position: relative;
            h1 {
              padding: 195px 0 20px 0;
            }
            h2 {
              font-size: @head-xxl;
            }
        }
    }
}

// Cards
.cards {
    margin: 0 auto @pad-sm;
    h2 {
        text-align: @center;
        background-color: @blackblue;
        color: @lightgray;
        padding: @pad-xs;
        border-radius: @rounded @rounded 0 0;
        @media (min-width: 576px) {
            padding: @pad-sm;
        }
    }
    .card-content {
        padding: @pad-xxs;
        @media (min-width: 576px) {
            padding: @pad-sm @pad-sm 0;
        }
    }
    @media (min-width: 576px) {
        border: @border-blue;
        border-radius: @rounded;
        padding: 0 0 @pad-sm;
    }
}

//Buttons
.buttons {
    border: none;
    text-transform: @uppercase;
    font-size: @font-body;
    font-weight: @extrabold;
    margin: @pad-xs 0;
    &:hover {
        transition-duration: @transition;
    }
}

// Javascript Changing Text Animation
.text-js {
  display: none;
  color: @lightgray;
  font-family: @body;
  font-size: @head-md;
  text-align: @center;
  height: 140px;
  border-radius: @rounded;
  margin: 50px;
  padding: 20px;
  transition: @transition-in-out;
  }
