// Colors
@red: #CF6060;
@pink: #EBBFD0;
@blue: #7DC6EB;
@blackblue: #22293D;

@gray: #6A6F7C;
@lightgray: #F7F7F7;

// Fonts
@headlines: all-round-gothic, sans-serif;
@body: nanum-gothic, sans-serif;

@bold: 700;
@extrabold: 800;

